<!DOCTYPE html>
<!-- HTML5 Hello world by kirupa - http://www.kirupa.com/html5/getting_your_feet_wet_html5_pg1.htm -->
<html lang="en-us">

<head>

<meta charset="utf-8">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js" type="text/javascript"></script>
<script src="javascriptet.js"></script>
<title>E handel</title>
<style type="text/css">
#mainContent {
	
	height:100vh;
	font-family: Arial, Helvetica, sans-serif;
	font-size: xx-large;
	font-weight: bold;
	background-color: #E3F0FB;
	border-radius: 4px;
	padding: 10px;
	text-align: center;
}

#content {
	width:700px;
	text-align:center;
	margin-left:290px;
}

a {
	text-decoration:none;
}

#mycart {
	position: fixed;
	margin-top: 0px;
	margin-left: 0px;
	font-size:12pt;
	font-family:"georgia", sans-serif;
	color: black;
}

#klanning1 {
	font-size:16pt;
	color:pink;
	
}

#firstLi {
	float:left;
}
#nextLi {
	float:right;
}

#footer {
	position:fixed;
	bottom:0;

}

</style>

</script>
</head>

<body>
	<script>
	var dataLayer; 
		dataLayer = [{ 
		
			
	
			}];
			
</script>
	

</script>
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-KDHK6F"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KDHK6F');




     


</script>
<!-- End Google Tag Manager -->

<script>
	dataLayer.push({
		'event':'impressionEvent',
		  			'ecommerce': {
    	'currencyCode':'SEK',
      'impressions': [{                        
        'name': 'Supercute dress',
        'id': '12345',
        'list':'dresses',
        'price': '15.25',
        'brand': 'Google',
        'category': 'Apparel',
        'variant': 'Gray',
        'quantity': 1,
        'position':1,
       },
       {
       	'name': 'Lovely Knitted Piece',
        'id': '12346',
        'price': '12.50',
        'list': 'dresses',
        'brand': 'Google',
        'category': 'Apparel',
        'variant': 'Blue',
        'quantity': 2,
        'position':2,
       }]
       }
	});
</script>


<div id="mainContent">
	<button name="button3" id="myCartButton">My cart</button>
	<h1>KLÄNNINGAR</h1>
	<div id="content">
	<ul style="list-style: none;" id="firstLi">
		<li>
		
	<a href="#" id="info1"><canvas id="myCanvas" width="200" height="100"
style="border:1px solid #000000;">
</canvas></a></li>
<li><p id="klanning1">Supercute dress</p><button type="button" id="button1" class="button" value="">Add to cart</button></li>
</ul>
<ul style="list-style: none;" id="nextLi">


		<li>
		
	<a href="#" id="info2"><canvas id="myCanvas" width="200" height="100"
style="border:1px solid #000000;">
</canvas></a></li>
<li><p id="klanning1">Lovely knitted piece</p><button type="button" id="button2" class="button" value="">Add to cart</button></li></ul>
</div>


<button id='checkout'><a href="checkout.html">CHECKOUT</a></button>
</div>
<div id="footer">
	<a href="mailto:isabellewigselius@gmail.com" class="mailtolink" id="isabellewigselius@gmail.com" onclick="dataLayer.push({'event':'mejla'});">Mejla!</a>
</div>


</body>
</html>
